<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <EditText
    android:id="@+id/editTextView"
    android:hint="Don't be shy! Enter the text you would like to resize automatically!"
    android:inputType="text"
    android:singleLine="false"
    android:maxLines="3"
    android:layout_width="match_parent"
    android:layout_height="100dp" />
  
  <AutoResizeTextView.Controls.AutoFitTextView
    android:id="@+id/autoFitTextView"
    android:background="@android:color/white"
    android:textColor="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"/>
  
  <TextView 
    android:id="@+id/textView"
    android:background="@android:color/darker_gray"
    android:textColor="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>